<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
    </style>
</head>



<body>

    <div class="row">
        <div class="column">
            <img src="https://plus.unsplash.com/premium_photo-1663036709590-a2da10d9a31f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
                style="width:100%">
            <img src="https://images.unsplash.com/photo-1678924448210-1010a6ec3afc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
                style="width:100%">
            <img src="https://images.unsplash.com/photo-1679240271915-75e78dafbdef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
                style="width:100%">
            <img src="/w3images/paris.jpg" style="width:100%">
            <img src="/w3images/nature.jpg" style="width:100%">
            <img src="/w3images/mist.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="/w3images/underwater.jpg" style="width:100%">
            <img src="/w3images/ocean.jpg" style="width:100%">
            <img src="/w3images/wedding.jpg" style="width:100%">
            <img src="/w3images/mountainskies.jpg" style="width:100%">
            <img src="/w3images/rocks.jpg" style="width:100%">
            <img src="/w3images/underwater.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="/w3images/wedding.jpg" style="width:100%">
            <img src="/w3images/rocks.jpg" style="width:100%">
            <img src="/w3images/falls2.jpg" style="width:100%">
            <img src="/w3images/paris.jpg" style="width:100%">
            <img src="/w3images/nature.jpg" style="width:100%">
            <img src="/w3images/mist.jpg" style="width:100%">
        </div>
    </div>
</body>

</html>