body {
  margin: 0px;
  padding: 0px;
  font-family: serif;
}

.banner {
  width: 100%;
  padding: 170px 0px;
  background: linear-gradient(rgba(85, 84, 84, 0.5), rgba(0, 0, 0, 0.5)), url('/public/images/banner.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.container-fluid {
  width: 100%;
  margin: auto;
}

.container {
  width: 1200px;
  margin: auto;
}

.banner-main {
  width: 60%;
  margin: auto;
}

.banner-main h1 {
  font-size: 46px;
  margin: 0px;
  color: #fff;
}

.banner-main h4 {
  font-size: 24px;
  margin: 0px;
  color: #fff;
}

.banner-main input {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
}

.gal-main {
  padding: 30px;
}

.photo-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.img-1 {
  width: 30%;
  height: 700px;
  display: flex;
}

.img-1 img {
  width: 100%;
}

.img-2 {
  width: 40%;
  height: 800px;
  display: flex;
}

.img-2 img {
  width: 100%;
}

.img-3 {
  width: 27%;
  height: 300px;
  display: flex;
}

.img-3 img {
  width: 100%;
}

.gallery {
  width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 50vh);
  grid-gap: 15px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 10px;
}

.column {
  -ms-flex: 23%;
  flex: 25%;
  max-width: 33%;
  padding: 30px;
  margin: 0px auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}